{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"file",
				"file  (variable)"
			],
			[
				"cl",
				"close  (function)"
			],
			[
				"access",
				"access_list  (variable)"
			],
			[
				"deb",
				"debug"
			],
			[
				"d",
				"datetime  (module)"
			],
			[
				"info",
				"info  (function)"
			],
			[
				"ran",
				"random  (module)"
			],
			[
				"E",
				"Provider"
			],
			[
				"Run",
				"RuntimeError  (class)"
			],
			[
				"res",
				"res  (variable)"
			],
			[
				"http",
				"http  (module)"
			],
			[
				"se",
				"sequence"
			],
			[
				"puts",
				"puts  (function)"
			],
			[
				"for",
				"for  (function)"
			],
			[
				"Logger",
				"Logger  (module)"
			],
			[
				"new_address",
				"new_address  (variable)"
			],
			[
				"addr_j",
				"addr_join_record  (variable)"
			],
			[
				"ADD",
				"ADDRESS_TYPES"
			],
			[
				"def",
				"def: def … end"
			],
			[
				"has",
				"has_and_belongs_to_many  (function)"
			],
			[
				"has_",
				"has_and_belongs_to_many  (function)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 280.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"dis",
				"Package Control: Discover Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 136.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jason/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/jason/Programming/projects/rackspace/src/main.py",
		"/Users/jason/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/jason/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/jason/VirtualBox VMs/Ubuntu/Ubuntu.vbox",
		"/Users/jason/VirtualBox VMs/OpenStack/OpenStack.vbox",
		"/Users/jason/VirtualBox VMs/OpenStack/OpenStack.vdi",
		"/Users/jason/Programming/projects/rackspace/.gitignore",
		"/Users/jason/Programming/projects/xartmutad/queue_prototype/send.rb",
		"/Users/jason/temp/eventmachine/Rakefile",
		"/Users/jason/temp/eventmachine/ext/extconf.rb",
		"/Users/jason/temp/eventmachine/tmp/x86_64-darwin10.8.0/rubyeventmachine/1.9.3/mkmf.log",
		"/Users/jason/Programming/projects/xartmutad/frontend/Gemfile",
		"/Users/jason/.rvm/gems/ruby-1.9.3-p0/gems/eventmachine-0.12.10/ext/extconf.rb",
		"/Users/jason/.rvm/gems/ruby-1.9.3-p0/gems/eventmachine-0.12.10/Rakefile",
		"/Users/jason/Programming/projects/xartmutad/frontend/lib/tasks/rabbitmq.rake",
		"/Users/jason/Programming/projects/xartmutad/frontend/lib/tasks/postgresql.rake",
		"/Users/jason/.bash_profile",
		"/Users/jason/bash_profile",
		"/Users/jason/programming/projects/xartmutad/queue_prototype/.bash_profile",
		"/Users/jason/programming/projects/xartmutad/wiki/notes.md",
		"/Users/jason/Programming/projects/nycbigapps/wiki/notes.md",
		"/Users/jason/Programming/ruby/verythink/verythink-code/.gitignore",
		"/Users/jason/Programming/ruby/codemosaix/code/README",
		"/Users/jason/test.rb",
		"/Users/jason/Programming/ruby/polistars/config/environment.rb",
		"/Users/jason/Programming/ruby/polistars/features/account_signup.feature",
		"/Users/jason/Programming/ruby/polistars/features/step_definitions/signup_steps.rb",
		"/Users/jason/Programming/ruby/polistars/app/views/layouts/application.haml",
		"/Users/jason/Programming/ruby/polistars/config/routes.rb",
		"/Users/jason/Programming/ruby/polistars/Gemfile",
		"/Users/jason/Programming/ruby/polistars/config/environments/development.rb",
		"/Users/jason/Programming/ruby/polistars/config/application.rb",
		"/Users/jason/Programming/ruby/polistars/app/views/layouts/application.html.erb",
		"/Users/jason/Programming/ruby/polistars/wiki/install.md",
		"/Users/jason/Programming/ruby/polistars/app/views/home/index.haml",
		"/Users/jason/Programming/ruby/polistars/app/views/home/index.html.erb",
		"/Users/jason/Programming/ruby/polistars/README",
		"/Users/jason/Programming/ruby/polistars/config.ru",
		"/Users/jason/Programming/projects/politistars/features/step_definitions/signup_steps.rb",
		"/Users/jason/Programming/projects/politistars/features/account_signup.feature",
		"/Users/jason/Programming/projects/politistars/wiki/install.md",
		"/usr/local/var/postgres/server.log",
		"/Users/jason/Programming/ruby/polistars/lib/tasks/postgresql.rake",
		"/Users/jason/Programming/ruby/polistars/lib/tasks/postgres.rake",
		"/usr/local/Cellar/postgresql/9.1.1/share/postgresql/postgresql.conf.sample",
		"/Users/jason/Programming/ruby/polistars/lib/tasks/postgre.rake",
		"/Users/jason/Programming/ruby/polistars/lib/control_utils.rb",
		"/Users/jason/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/jason/Programming/projects/politistars/Gemfile",
		"/Users/jason/Programming/ruby/polistars/.gitignore",
		"/Users/jason/Programming/ruby/polistars/Rakefile",
		"/Users/jason/Programming/ruby/polistars/script/postgre.sh",
		"/Users/jason/Programming/ruby/polistars/.rvmrc",
		"/Users/jason/Programming/hadoop/thrift-0.7.0/install.-sh",
		"/Users/jason/Programming/hadoop/mahout/trunk/examples/src/main/java/org/apache/mahout/classifier/bayes/PrepareTwentyNewsgroups.java",
		"/Users/jason/bin/mahout/trunk/core/pom.xml",
		"/Users/jason/Programming/projects/whichcompany/app/views/queue/show.haml",
		"/Users/jason/Programming/projects/whichcompany/app/views/queue/show.html.erb",
		"/Users/jason/Programming/projects/whichcompany/app/controllers/company_queue_controller.rb",
		"/Users/jason/Programming/projects/whichcompany/config/initializers/inflections.rb",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/queue.rb",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/api/api.rb",
		"/Users/jason/Programming/projects/whichcompany/db/migrate/20111108150513_create_company_queue.rb",
		"/Users/jason/Programming/projects/whichcompany/db/migrate/20111106171753_create_companies.rb",
		"/Users/jason/Programming/ruby/verythink/verythink-ghpages/js/script.js",
		"/Users/jason/Programming/ruby/verythink/verythink-ghpages/css/style.css",
		"/Users/jason/Programming/ruby/verythink/verythink-ghpages/js/plugins.js",
		"/Users/jason/Programming/projects/whichcompany/app/views/layouts/application.haml",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/api/compete.rb",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/app_cache.rb",
		"/Users/jason/Programming/projects/whichcompany/app/controllers/index_controller.rb",
		"/Users/jason/Programming/projects/whichcompany/app/assets/stylesheets/application.css",
		"/Users/jason/Library/Application",
		"/Users/jason/Support/Google/Chrome/Default/User",
		"/Users/jason/StyleSheets/Custom.css",
		"/Users/jason/Programming/projects/whichcompany/app/views/companies/index.html.erb",
		"/Users/jason/Programming/projects/whichcompany/app/views/companies/show.html.erb",
		"/Users/jason/Programming/projects/whichcompany/db/test.sqlite3",
		"/Users/jason/Programming/projects/whichcompany/db/seeds.rb",
		"/Users/jason/Programming/projects/whichcompany/test/test_helper.rb",
		"/Users/jason/Programming/projects/whichcompany/spec/cache_spec.rb",
		"/Users/jason/Programming/projects/whichcompany/app/views/index/index.haml",
		"/Users/jason/Programming/projects/whichcompany/spec/api_spec.rb",
		"/Users/jason/Programming/projects/whichcompany/spec/spec_helper.rb",
		"/Users/jason/Programming/projects/whichcompany/Gemfile",
		"/Users/jason/Programming/projects/whichcompany/config/environments/development.rb",
		"/Users/jason/Programming/projects/whichcompany/config/application.rb",
		"/Users/jason/Programming/projects/whichcompany/db/migrate/20111106171753_companies_table.rb",
		"/Users/jason/bin/riak/riak-1.0.1/etc/app.config",
		"/Users/jason/.bashrc",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/appcache.rb",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/companycache.rb",
		"/Users/jason/Programming/projects/whichcompany/app/models/company.rb",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/cache.rb",
		"/Users/jason/Programming/projects/whichcompany/app/assets/javascripts/application.js",
		"/Users/jason/Programming/projects/whichcompany/app/assets/javascripts/index.js.coffee",
		"/Users/jason/Programming/projects/whichcompany/app/views/layouts/application.html.erb",
		"/Users/jason/Programming/projects/whichcompany/test/unit/api_test.rb",
		"/Users/jason/Programming/projects/whichcompany/test/fixtures/companies.yml",
		"/Users/jason/Programming/projects/whichcompany/config.ru",
		"/Users/jason/Programming/projects/whichcompany/config/initializers/application.rb",
		"/Users/jason/Programming/projects/whichcompany/app/controllers/application_controller.rb",
		"/Users/jason/Programming/projects/whichcompany/test.rb",
		"/Users/jason/Programming/projects/whichcompany/config/mongoid.yml",
		"/Users/jason/Programming/projects/whichcompany/.gitignore",
		"/Users/jason/Programming/projects/whichcompany/app/models/compete.rb",
		"/Users/jason/Programming/projects/whichcompany/lib/amuxbit/api/compete/api.rb",
		"/Users/jason/Programming/projects/whichcompany/app/controllers/companies_controller.rb",
		"/Users/jason/Programming/projects/codeeval/personal/google/reverse_string.rb",
		"/Users/jason/Programming/projects/quantcast/main.rb",
		"/Users/jason/Programming/projects/codeeval/personal/google/card_games.rb",
		"/Users/jason/Programming/projects/codeeval/personal/google/Logger.rb",
		"/Users/jason/Programming/ruby/AmuxbitWine/misc-scripts/dogs.rb",
		"/Users/jason/Programming/projects/codeeval/personal/google/animals.rb",
		"/Users/jason/Programming/projects/greplin/ex1/main.rb",
		"/Users/jason/Programming/projects/codeeval/personal/google/ints.txt",
		"/Users/jason/Programming/projects/greplin/ex1/main.js",
		"/Users/jason/Programming/node/jason_math/fast_fib.coffee",
		"/Users/jason/Programming/projects/greplin/ex1/fast_fib.coffee",
		"/Users/jason/Programming/ruby/Winedom/db/seeds.rb",
		"/Users/jason/Programming/projects/greplin/ex1/fib1476171.txt",
		"/Users/jason/Programming/projects/codeeval/public_sc/45/main.rb",
		"/Users/jason/Programming/projects/greplin/ex1/fast_fib.js",
		"/Users/jason/Downloads/dict-en.oxt",
		"/Users/jason/Programming/projects/greplin/ex1/main.coffee",
		"/Users/jason/Programming/ruby/Winedom/config/initializers/session_store.rb",
		"/Users/jason/Programming/ruby/Winedom/config/initializers/devise.rb"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"4",
			"CONFIG",
			"yard",
			"tab",
			"install",
			"index",
			"riak_kv_bitcask_backend",
			"config.generators",
			"push",
			"|",
			"Flavors",
			"||",
			"data:",
			"users",
			"\"user\"",
			"user",
			"join",
			"integer",
			"each_run",
			"notify",
			"font",
			"isN",
			"ind",
			"indent",
			"space",
			"apricot",
			"debug",
			"/comments",
			"comments",
			"google",
			"google\n\ngoogle",
			"where",
			"section",
			"\nclearfix",
			"database",
			"oh",
			"database",
			"disco",
			"dis",
			"font",
			"droid",
			"error",
			"done",
			"console",
			"console.log",
			"render(",
			"render",
			"-->",
			"renderLogin",
			"displayLogin",
			"displayRender",
			"session",
			"loadUser",
			"btnColor",
			"<<",
			"repo",
			"newgray",
			"color_",
			"pretty",
			"newgray",
			"bottle",
			"font-f",
			"font-w",
			"font-family",
			"font-w",
			", sans-serif;",
			";;",
			"font",
			"color_w4g",
			"font",
			"M1",
			"high",
			"cta",
			"gridwidth",
			".content",
			"shorthand",
			"href",
			"footer-nav-block",
			"#content",
			"#footer-nav",
			"#pitch-mobile",
			"logo2",
			"#logo2",
			"box",
			"#cta",
			"footer-nav",
			"padding 20",
			"footer-nav",
			"nav",
			"footer-content",
			"bold",
			"#garnish",
			"title",
			"list",
			"cta",
			"#cta",
			"#pitch",
			"#menu",
			"#pitch",
			"M1",
			"#pitch",
			"#Menu",
			"font-s",
			"#slogan",
			"margin-left auto",
			"height auto !important",
			"!important",
			"min-height",
			"min-h",
			"#menu",
			"992",
			"899",
			"menu",
			"nav",
			"menu",
			"cta",
			"url(sprite.png)",
			"custom",
			"coffee",
			".nav",
			"m1",
			"M1",
			"nav",
			"button2",
			"z-index",
			"#garnish2",
			"logo2",
			"for"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			";",
			"url(\"../img/uix/cta-sprite.png\")",
			"#garnish",
			"color",
			"data:image/png;",
			"",
			"=",
			"",
			"@.$",
			"@$",
			"url('images/ml-css-ui-kit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 400.0,
	"status_bar_visible": true
}
